[ti:Daisy（TVアニメ「境界の彼方」ED主歌）]
[ar:STEREO DIVE FOUNDATION]
[al:Daisy （初回限定）]
[by:]
[offset:0]
[00:00.58]Daisy - STEREO DIVE FOUNDATION
[00:02.03]作：STEREO DIVE FOUNDATION
[00:03.84]作曲：STEREO DIVE FOUNDATION
[00:05.58]
[00:35.19]静寂を切り裂くようれたのは
[00:40.82]必然としての邂逅等のに
[00:46.32]後悔をく瞳に映る君はそう
[00:51.50]いをって美しくいた
[00:57.45]
[00:58.20]かの生命に溶ける花
[01:02.25]ねぇ君にもえるだろう
[01:08.27]きっと
[01:09.70]
[01:11.88]重ねたちり替えるよう
[01:17.37]何度でもいいさ返していくスタトライン
[01:23.04]去とはう明日を
[01:27.75]
[01:28.72]二人だけの希望描くスタトライン
[01:34.77]I never say good bye
[01:38.27]いつだってそうさ
[01:40.27]
[01:51.46]していく明としての晶
[01:54.65]仄かにれる灯を宿して
[01:57.26]光彩を放つ未来付けた君の瞳は少し悲しそうで
[02:02.96]Take a look into my eyes
[02:05.64]最後の一滴を拭って
[02:08.52]Every time you wanna see call me
[02:11.32]最初に出会ったあの所でさ
[02:14.00]
[02:14.32]散り行く命に抗って
[02:18.49]そうやかにきれ
[02:24.56]Always
[02:26.75]
[02:28.18]君のう声とがるよう
[02:33.60]心の奥りいたの音
[02:39.21]祈りに浮かぶ明日は
[02:44.87]生きる意味を希望にえるから
[02:51.04]I wanna be with you
[02:55.20]
[02:55.58]二度とはい今のを
[02:58.26]手に入れるの牲なんて
[03:00.76]して孤独と仕切れない
[03:03.57]今のにれない
[03:05.68]それでもいいんだ
[03:07.49]き渡れ祈りよ
[03:10.31]木するらの歌声
[03:13.85]一寸の光を描いた
[03:16.29]照らし出す一の花よ
[03:19.15]君と二人手をいで
[03:22.78]ずっといたいんだ
[03:24.77]
[03:50.02]重ねたちり替えるよう
[03:55.39]何度でもいいさ返していくスタトライン
[04:01.07]去とはう明日を
[04:05.75]
[04:06.79]二人だけの希望描くスタトライン
[04:12.84]I never say good bye
[04:16.44]いつだってそうさ
[04:18.37]
[04:28.61]おわり
