[ti:On My Own]
[ar:Ashes Remain]
[al:What I've Become]
[by:bayan]
[offset:0]
[00:01.00]★ Ashes Remain - On My Own ★
[00:03.35]
[00:05.57]Lyrics by bayan @ LK歌词组 RocK分队
[00:19.00]
[00:22.18]There's gotta be another way out
[00:24.98]I've been stuck in a cage with my doubt
[00:27.73]I've tried forever getting out on my own.
[00:32.00]
[00:33.52]But every time I do this my way 
[00:35.87]I get caught in the lies of the enemy
[00:38.64]I lay my troubles down I'm ready for you now.
[00:42.59]
[00:43.11]Bring me out 
[00:44.69]Come and find me in the dark now
[00:46.92]Everyday by myself I'm breaking down
[00:50.12]I don't wanna fight alone anymore
[00:53.98]Bring me out 
[00:55.65]From the prison of my own pride
[00:57.88]My God, I need a hope I can't deny
[01:00.62]In the end I'm realizing 
[01:03.20]I was never meant to fight on my own  
[01:06.21]
[01:11.29]Every little thing that I've known 
[01:14.26]is every thing I need to let go
[01:16.86]You're so much bigger than the world I've made
[01:20.97] 
[01:22.17]So I surrender my soul
[01:24.98]I'm reaching out for your hope
[01:27.76]I lay my weapons down
[01:29.96]I'm ready for you now.
[01:31.68]
[01:32.20]Bring me out 
[01:33.93]Come and find me in the dark now
[01:36.08]Everyday by myself I'm breaking down
[01:39.24]I don't wanna fight alone anymore
[01:43.15]Bring me out 
[01:44.71]From the prison of my own pride
[01:46.96]My God, I need a hope I can't deny
[01:49.75]In the end I'm realizing 
[01:52.36]I was never meant to fight on my own  
[01:55.20]
[01:57.26]∮ QQ: 12531229 ∮
[02:04.18]
[02:05.93]I don't wanna be incomplete
[02:08.59]I remember what you said to me 
[02:11.35]I don't have to fight alone
[02:14.47]
[02:15.73]Bring me out 
[02:17.62]Come and find me in the dark now
[02:19.54]Everyday by myself I'm breaking down
[02:22.89]I don't wanna fight alone anymore
[02:26.65]Bring me out 
[02:28.43]From the prison of my own pride
[02:30.59]My God, I need a hope I can't deny
[02:33.43]In the end I'm realizing 
[02:35.90]I was never meant to fight on my own  
[02:38.95]Oh oh, Oh oh, Oh oh, Oh oh
[02:44.40]Oh oh, Oh oh, Oh oh, Oh oh
[02:49.90]
[02:51.68]卐 From Album: "What I've Become" 2011 卐
[02:53.02]
