[ti:さくら ～あなたに出会えてよかった～]
[ar:RSP]
[al:収录：RSP - さくら ～あなたに出会えてよかった～／発売日：2009/02/25]
[by:]
[offset:0]
[00:04.32]
[00:06.32]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[00:12.28]だいじょうぶ もう泣かないで 私は风 あなたを包んでいるよ
[00:18.42]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[00:24.25]ありがとう ずっと大好き 私は星 あなたを见守り続ける
[00:31.11]あなたに出会えてよかった 本当に本当によかった
[00:40.10]
[00:42.50]ここにもういれなくなっちゃった もう行かなくちゃ ホントゴメンね
[00:48.37]私はもう一人で远いところに行かなくちゃ
[00:54.67]どこへ?って闻かないで なんで?って闻かないで ホントゴメンね
[01:00.35]私はもうあなたのそばにいられなくなったの
[01:06.69]いつもの散歩道 桜并木を抜けてゆき
[01:12.51]よく游んだ川面の上の 空の光る方へと
[01:18.71]もう会えなくなるけど 寂しいけど 平気だよ
[01:23.81]生まれてよかった ホントよかった あなたに出会ってよかった
[01:30.32]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[01:36.18]だいじょうぶ もう泣かないで 私は风 あなたを包んでいるよ
[01:42.33]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[01:48.17]ありがとう ずっと大好き 私は星 あなたを见守り続ける
[01:55.11]あなたに出会えてよかった 本当に本当によかった
[02:04.14]
[02:06.64]あなたの帰りを待つ午后 あなたの足音 何げないこと
[02:12.34]私はそう、一番の喜びを知りました
[02:18.65]あなたが话してくれたこと 一日のこと いろいろなこと
[02:24.38]私はそう、一番の悲しみも知りました
[02:28.47]
[02:30.50]それはあなたの笑颜 あなたの涙 その优しさ
[02:36.54]私の名を呼ぶ声 抱き缔める腕 その温もり
[02:42.54]もう触れられないけど 忘れないよ 幸せだよ
[02:47.83]生まれてよかった ホントよかった あなたに出会ってよかった
[02:54.34]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:00.19]だいじょうぶだよ ここにいる 私は春 あなたを抱く空
[03:06.39]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:12.15]ありがとう ずっと大好き 私は鸟 あなたに歌い続ける
[03:21.04]
[03:24.28]桜の舞う空の彼方 目を闭じれば心の中
[03:36.46]
[03:40.28]
[03:42.28]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:48.24]いいんだよ 微笑んでごらん 私は花 あなたの指先の花
[03:54.35]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:00.14]ありがとう ずっと大好き 私は爱 あなたの胸に
[04:06.01]
[04:09.26]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:15.19]だいじょうぶ もう泣かないで 私は风 あなたを包んでいるよ
[04:21.34]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:27.17]ありがとう ずっと大好き 私は星 あなたを见守り続ける
[04:35.67]あなたに出会えてよかった 本当に本当によかった 本当に本当によかった
[04:52.61]
[04:54.61]歌曲 ：さくら ～あなたに出会えてよかった～
[04:59.61]収录：RSP - さくら ～あなたに出会えてよかった～／発売日：2009/02/25
[05:07.61]作词／作曲：高野健一／编曲：pal@pop
[05:12.61]歌手：RSP
